{
  "name": "aldeamo",
  "version": "1.0.0",
  "description": "WhatsApp Inbound",
  "main": "inbound-message.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node inbound-message.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/whatsapp-inbound.git"
  },
  "author": "Fogatagroup",
  "license": "ISC"
}
